###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_refb_cmds                  =            0   # Number of REFb commands
num_ref_cmds                   =           16   # Number of REF commands
num_ondemand_pres              =           34   # Number of ondemend PRE commands
num_pre_cmds                   =          151   # Number of PRE commands
num_reads_done                 =        11038   # Number of read requests issued
num_write_cmds                 =         5536   # Number of WRITE/WRITEP commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_writes_done                =         5544   # Number of read requests issued
num_write_row_hits             =         5484   # Number of write row buffer hits
num_cycles                     =       100000   # Number of DRAM cycles
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =        10935   # Number of read row buffer hits
num_read_cmds                  =        11039   # Number of READ/READP commands
epoch_num                      =            0   # Number of epochs
num_act_cmds                   =          158   # Number of ACT commands
rank_active_cycles.0           =        95341   # Cyles of rank active rank.0
rank_active_cycles.1           =        91054   # Cyles of rank active rank.1
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =         4659   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         8946   # Cyles of all bank idle in rank rank.1
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =            0   # Write cmd latency (cycles)
write_latency[120-139]         =            0   # Write cmd latency (cycles)
write_latency[140-159]         =            0   # Write cmd latency (cycles)
write_latency[160-179]         =            0   # Write cmd latency (cycles)
write_latency[180-199]         =            1   # Write cmd latency (cycles)
write_latency[200-]            =         5535   # Write cmd latency (cycles)
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        16417   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =            6   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            2   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            0   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            6   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            3   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           18   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          178   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =           14   # Read request latency (cycles)
read_latency[40-59]            =           38   # Read request latency (cycles)
read_latency[60-79]            =          143   # Read request latency (cycles)
read_latency[80-99]            =          175   # Read request latency (cycles)
read_latency[100-119]          =          253   # Read request latency (cycles)
read_latency[120-139]          =          528   # Read request latency (cycles)
read_latency[140-159]          =          389   # Read request latency (cycles)
read_latency[160-179]          =          605   # Read request latency (cycles)
read_latency[180-199]          =          798   # Read request latency (cycles)
read_latency[200-]             =         8095   # Read request latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
act_energy                     =  1.06176e+06   # Activation energy
write_energy                   =  2.08331e+07   # Write energy
read_energy                    =  4.91721e+07   # Read energy
ref_energy                     =  1.70312e+07   # Refresh energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =  1.65488e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  3.17762e+06   # Precharge standby energy rank.1
act_stb_energy.0               =  4.75942e+07   # Active standby energy rank.0
act_stb_energy.1               =  4.54542e+07   # Active standby energy rank.1
average_interarrival           =      6.01275   # Average request interarrival latency (cycles)
average_bandwidth              =      16.8452   # Average bandwidth
total_energy                   =  1.85979e+08   # Total energy (pJ)
average_power                  =      1859.79   # Average power (mW)
average_read_latency           =      396.067   # Average read request latency (cycles)
