###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_refb_cmds                  =            0   # Number of REFb commands
num_ref_cmds                   =            5   # Number of REF commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_pre_cmds                   =           10   # Number of PRE commands
num_reads_done                 =         1998   # Number of read requests issued
num_write_cmds                 =          993   # Number of WRITE/WRITEP commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_writes_done                =         1000   # Number of read requests issued
num_write_row_hits             =          988   # Number of write row buffer hits
num_cycles                     =        37461   # Number of DRAM cycles
num_write_buf_hits             =            0   # Number of write buffer hits
num_read_row_hits              =         1991   # Number of read row buffer hits
num_read_cmds                  =         1998   # Number of READ/READP commands
epoch_num                      =            0   # Number of epochs
num_act_cmds                   =           12   # Number of ACT commands
rank_active_cycles.0           =        35712   # Cyles of rank active rank.0
rank_active_cycles.1           =        36274   # Cyles of rank active rank.1
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =         1749   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =         1187   # Cyles of all bank idle in rank rank.1
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            0   # Write cmd latency (cycles)
write_latency[40-59]           =            0   # Write cmd latency (cycles)
write_latency[60-79]           =            0   # Write cmd latency (cycles)
write_latency[80-99]           =            0   # Write cmd latency (cycles)
write_latency[100-119]         =          109   # Write cmd latency (cycles)
write_latency[120-139]         =          109   # Write cmd latency (cycles)
write_latency[140-159]         =          108   # Write cmd latency (cycles)
write_latency[160-179]         =          210   # Write cmd latency (cycles)
write_latency[180-199]         =          107   # Write cmd latency (cycles)
write_latency[200-]            =          350   # Write cmd latency (cycles)
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =         1887   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          865   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          132   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            1   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          102   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            7   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =            5   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =         1767   # Read request latency (cycles)
read_latency[40-59]            =            3   # Read request latency (cycles)
read_latency[60-79]            =          109   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =          108   # Read request latency (cycles)
read_latency[120-139]          =            1   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =           10   # Read request latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
act_energy                     =        80640   # Activation energy
write_energy                   =  3.73686e+06   # Write energy
read_energy                    =  8.89989e+06   # Read energy
ref_energy                     =  5.32224e+06   # Refresh energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
pre_stb_energy.0               =       621245   # Precharge standby energy rank.0
pre_stb_energy.1               =       421622   # Precharge standby energy rank.1
act_stb_energy.0               =  1.78274e+07   # Active standby energy rank.0
act_stb_energy.1               =   1.8108e+07   # Active standby energy rank.1
average_interarrival           =       12.487   # Average request interarrival latency (cycles)
average_bandwidth              =      8.13002   # Average bandwidth
total_energy                   =  5.50179e+07   # Total energy (pJ)
average_power                  =      1468.67   # Average power (mW)
average_read_latency           =      36.4935   # Average read request latency (cycles)
